<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Dashboard</title>
    <link rel="stylesheet" href="style.css">

    <!-- Chart.js & DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- 🌐 NAVIGATION BAR -->
    <nav class="navbar">
        <div class="navbar-title">📊 Prediction Dashboard</div>
    </nav>

    <div class="container">
        <section>
            <h2>Predicted Table</h2>
            <div id="table-container">
                <table id="result-table" class="display"></table>
            </div>
        </section>

        <section class="charts">
            <h2>Graphs</h2>
            <div class="chart-grid">
                <div class="chart-box">
                    <h3>Target Distribution</h3>
                    <canvas id="targetChart"></canvas>
                </div>
                <div class="chart-box">
                    <h3>Average Age by Target</h3>
                    <canvas id="birthChart"></canvas>
                </div>
                <div class="chart-box">
                    <h3>EXT_SOURCE_1 by Target</h3>
                    <canvas id="source1Chart"></canvas>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
