/* --------------------------
   🌐 GLOBAL STYLES
-------------------------- */
* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    background: linear-gradient(135deg, #dbe9f4, #f0f4ff);
    color: #222;
    min-height: 100vh;
    backdrop-filter: blur(2px);
}

/* --------------------------
   📦 CONTAINER
-------------------------- */
.container {
    max-width: 1400px;
    margin: auto;
    padding: 50px 30px;
}

/* --------------------------
   🧭 NAVBAR
-------------------------- */
.navbar {
    background: rgba(26, 115, 232, 0.8);
    backdrop-filter: blur(12px);
    padding: 16px 30px;
    color: white;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar:hover {
    background: rgba(24, 105, 210, 0.9);
}

/* --------------------------
   🧾 HEADINGS
-------------------------- */
h1 {
    text-align: center;
    color: #1a73e8;
    font-size: 38px;
    margin-bottom: 40px;
    font-weight: 700;
}

h2 {
    margin-top: 60px;
    font-size: 28px;
    color: #333;
    border-left: 5px solid #1a73e8;
    padding-left: 15px;
}

h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #555;
}

/* --------------------------
   📋 TABLE
-------------------------- */
#result-table_wrapper {
    margin-top: 30px;
}

table.dataTable {
    border-radius: 15px !important;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

table.dataTable th,
table.dataTable td {
    padding: 12px 18px;
    text-align: center;
}

table.dataTable thead th {
    background: rgba(220, 235, 255, 0.8);
    color: #003c8f;
    font-weight: bold;
}

/* TARGET Highlighting */
.row-target-1 {
    background-color: rgba(255, 204, 204, 0.4) !important;
}
.row-target-0 {
    background-color: rgba(204, 255, 204, 0.4) !important;
}

/* --------------------------
   📊 CHARTS
-------------------------- */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.chart-box {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

canvas {
    margin-top: 10px;
}

/* --------------------------
   📱 RESPONSIVE
-------------------------- */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }
}
